server.port = 8081
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
!spring.devtools.livereload.enabled=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

mybatis.mapper-locations=classpath:/**/*_SQL.xml
mybatis.configuration.call-setters-on-nulls=true